<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alineando items</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .container {
        display:grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 100px);
        height: 100vh;
        grid-gap: 5px;

        justify-items: center;
        align-items: center;

        align-content: space-evenly;
        justify-content: center;

        }


        .item {
            background-color: lightgray;
            border: 2px solid green;
            padding: 10px;
            
        }

        .item:nth-of-type(5) {
            align-self: start;
            justify-self: start;
        }


       
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>