<!DOCTYPE html>
<html lang="en">
<head>
    <title>Areas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container {
        display:grid;
        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap: 10px;
        height: 100vh;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer";
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }

        .item {
            background-color: lightgray;
            border: 2px solid green;
            padding: 10px;
            
        }

        .item:nth-of-type(4) {
            background: lightblue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }

        .item .item {
            background: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>