<!DOCTYPE html>
<html lang="en">
<head>
    <title>Renombrando lineas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .container {
        display:grid;
        grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
        grid-template-rows: [inicio] 200px [inicio2] 200px [final] ;
        height: 100vh;
        grid-gap: 5px;
        grid-auto-rows: 50px 100px 50px 100px;
        }


        .item {
            background-color: lightgray;
            border: 2px solid green;
            padding: 10px;
            
        }

         .item:nth-of-type(1) {
            background: lightblue;
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2) {
            background: lightblue;
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(3) {
            background: lightblue;
            grid-column: destacado2-end / final;
            
        }
       
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>