<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tamaño de item en filas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .container {
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 200px);
        height: 100vh;
        grid-gap: 5px;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer";
        }


        .item {
            background-color: lightgray;
            border: 2px solid green;
            padding: 10px;
            
        }

         .item:nth-of-type(1) {
            background: lightblue;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(2) {
            background: lightblue;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(3) {
            background: lightblue;
            grid-column: 6 / span 2;
            
        }
       
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>