<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pinterest Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        .container {

            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px; 

            justify-content: center;



        }

        .item {
            padding: 10px;
            border-radius: 5px;
            background: #f2f2f2;
        }

        .item img {
            max-width: 100%;
        }

        .level-1 {
            grid-row-end: span 3;
        }


        .level-2 {
            grid-row-end: span 2;
        
        }


        .level-3 {
            grid-row-end: span 1;    
        }

        

    </style>
</head>
<body>
    <section class="container">
        <div class="item level-1">
            <img src="../images/landing.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="../images/tshirt.jpg" alt="tshirt">
        </div>
        <div class="item level-3">
            <img src="../images/house.jpg" alt="house">
        </div>
        <div class="item level-1">
            <img src="../images/landing.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="../images/tshirt.jpg" alt="tshirt">
        </div>
        <div class="item level-3">
            <img src="../images/house.jpg" alt="house">
        </div>
        <div class="item level-1">
            <img src="../images/landing.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="../images/tshirt.jpg" alt="tshirt">
        </div>
        <div class="item level-3">
            <img src="../images/house.jpg" alt="house">
        </div>
        <div class="item level-1">
            <img src="../images/landing.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="../images/tshirt.jpg" alt="tshirt">
        </div>
        <div class="item level-3">
            <img src="../images/house.jpg" alt="house">
        </div>
        <div class="item level-1">
            <img src="../images/landing.jpg" alt="landing">
        </div>
        <div class="item level-2">
            <img src="../images/tshirt.jpg" alt="tshirt">
        </div>
        <div class="item level-3">
            <img src="../images/house.jpg" alt="house">
        </div>
    </section>
</body>
</html>